# repogm

./: DDS数据计算辅助表_1026.xls  DDS数据计算辅助表_1026.xlsx  DDS数据计算辅助表_1104.xls  Merge_branch__master__of_https___github_com_gmauto_repogm____Conflicts____DDS_1104_xls___a.patch  README.md  aa.sql  kk  kpi.py  kpi.sh  kpi.sh.bak  kpi2.py  kpi_test.sh  nien_merge.sql  pom.xml  readme  ss.sql
am/: pom.xml
am/src/main/java/com/jason/main/: Main.java
am/src/main/java/com/jason/model/: DimAbs.java
am/src/main/java/com/jason/util/: AMUtil.java  DimName.java
combine-sql/: pom.xml
combine-sql/src/main/java/com/jason/: Combine.java
conf/: CHEv1  doss_asc  mark  mark_doss  part
create-table/: dependency-reduced-pom.xml  pom.xml
create-table/src/main/java/com/gm/: CreateShell.java  CreateShell2.java  CreateShellNine.java  CreateShellPy.java  CreateTable.java  PyUtil.java  ShellUtil.java  Utils.java
create-table/src/main/resources/: PAY_RESOURCEYYYYMMDD  asc_baseline  base_kpi  bss.jxhyy_zz_dYYYYMMDD 23G  bss.zz_uni_productYYYYMMDD_4G  claim  customer  distributor  doss  enclosure  engine_oil  filter  fjp.txt  flow  high_flow_parts  hql  hql.bak  hql2  hql2.bak  hql3  jipan  jipanlei  jipanshu  jj  jpl  jpl.txt  kpi2.txt  kpi2new.txt  kpi_a_agetype  kpi_a_bnbw  kpi_a_level  kpi_agetype  kpi_b_agetype  kpi_b_bnbw  kpi_b_level  kpi_bnbw  kpi_hive.txt  kpi_total  label_doss  log4j.properties  (+13 more)
create-table/src/main/resources/code_new/: jp.txt  jp.txt.bak  zhanbi.txt  zjxj.txt  非基盘类结果.TXT
delete-useless/: dependency-reduced-pom.xml  pom.xml
delete-useless/src/main/java/com/chance/del/: DelMain.java  DelMap.java  DelReduce.java
delete-useless/src/main/java/com/gm/delete/Util/: ForTest.java  Utils.java  aa
delete-useless/src/main/java/com/gm/delete/main/: Main.java
delete-useless/src/main/java/com/gm/delete/map/: MyMap.java
delete-useless/src/main/java/com/gm/delete/reduce/: MyReduce.java
delete-useless/src/main/resources/: CHE.bak  readme  readme.bak
format-standard/: dependency-reduced-pom.xml  pom.xml
format-standard/src/main/java/com/gm/Util/: ForTest.java  Utils.java
format-standard/src/main/java/com/gm/main/: AutoRun.java  Main.java
format-standard/src/main/java/com/gm/map/: MyMap.java
format-standard/src/main/java/com/gm/reduce/: MyReduce.java
format-standard/src/main/resources/: head  head.bak.bak  readme  readme.bak  set.xml  set.xml.bak
label/: dependency-reduced-pom.xml  pom.xml
label/src/main/java/com/gm/label/claimAndFirstMaintenance/main/: Main.java
label/src/main/java/com/gm/label/claimAndFirstMaintenance/map/: MyMap.java
label/src/main/java/com/gm/label/claimAndFirstMaintenance/reduce/: MyReduce.java
label/src/main/java/com/gm/label/doss/main/: Main.java
label/src/main/java/com/gm/label/doss/map/: MyMap.java
label/src/main/java/com/gm/label/doss/reduce/: MyReduce.java
label/src/main/java/com/gm/label/maintType/main/: Main.java
label/src/main/java/com/gm/label/maintType/map/: MyMap.java
label/src/main/java/com/gm/label/maintType/reduce/: MyReduce.java
label/src/main/java/com/gm/label/model/: DossMarkClass.java  OrderMarkClass.java
label/src/main/java/com/gm/label/others/main/: Main.java
label/src/main/java/com/gm/label/others/map/: MyMap.java
label/src/main/java/com/gm/label/others/reduce/: MyReduce.java
label/src/main/java/com/gm/label/testParquet/main/: Main.java
label/src/main/java/com/gm/label/testParquet/map/: MyMap.java
label/src/main/java/com/gm/label/testParquet/reduce/: MyReduce.java
label/src/main/java/com/gm/label/testParquet/test/: Foo.java
label/src/main/java/com/gm/label/util/: Utils.java
label/src/main/resources/: readme
udf/: pom.xml
udf/transform-date/: dependency-reduced-pom.xml  pom.xml
udf/transform-date/src/main/java/com/gm/transformDate/: IsNull.java  MonDiff.java  Ret.java  TransformDate.java
udf/transform-date/src/main/java/com/gm/transformDate/util/: Utils.java
udf/transform-date/src/main/resources/: readme  readme.bak
uniq-data/: dependency-reduced-pom.xml  pom.xml
uniq-data/src/main/java/com/gm/uniq/Util/: ForTest.java  Utils.java
uniq-data/src/main/java/com/gm/uniq/main/: Main.java
uniq-data/src/main/java/com/gm/uniq/map/: MyMap.java
uniq-data/src/main/java/com/gm/uniq/reduce/: MyReduce.java
uniq-data/src/main/resources/: readme  readme.bak
