spark-sql --master yarn-client --driver-memory 3g --executor-memory 3g --num-executors 20 --executor-cores 1
use ori;
add jar ./transform-date.jar;
  
CREATE TEMPORARY FUNCTION tran_date AS 'com.gm.transformDate.TransformDate';
CREATE TEMPORARY FUNCTION mon_diff AS 'com.gm.transformDate.MonDiff';
set spark.sql.crossJoin.enabled=true;


---分子----
insert overwrite table KPI_WCFZ
select
mm.time,
s.vin
from ori.label_order s 
join ori.date_label t
join ori.mon_mapping mm
on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
and substr(t.mon_label,1,7)=mm.mon
where substr(t.mon_label,1,7)>='2016-10'
and substr(t.mon_label,1,7)<='2017-10' 
and s.MAINT_TYPE1<>'删除'
and mm.version='everymonth'
group by s.vin,mm.time;




-----分母-----
insert overwrite table KPI_WCFM
select time,vin,age
from
(select time,vin,case
when age<=11 then '0-1年'
when age>=12
and age<=23 then '1-2年'
when age>=24
and age<=35 then '2-3年'
when age>=36
and age<=47 then '3-4年'
else '4+年' end as age
from
(select mm.time as time,s.vin as vin,
((substr(mm.time,1,4)-year(tran_date(ld.invoice_date)))*12+
(substr(mm.time,6,2)-month(tran_date(ld.invoice_date)))) as age
from ori.label_order s
join ori.date_label t
on substr(tran_date(s.order_balance_date),1,7)<=substr(add_months(t.mon_label,-12),1,7)
and substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-23),1,7)
join mon_mapping mm
on substr(t.mon_label,1,7)=mm.mon
join label_doss ld
on ld.vin=s.vin
where substr(t.mon_label,1,7)>='2016-10'
and substr(t.mon_label,1,7)<='2017-10'
and s.MAINT_TYPE1<>'删除'
and mm.version='everymonth') t1)t2
group by time,vin,age


----结果----
select t5.time,t5.age_type2,t5.c,t4.c,t4.c*1.0/t5.c
from
(select time,age_type2,count(vin) as c from KPI_WCFM 
group by time,age_type2)t5
join
(select time,age_type2,count(vin) as c from
(select t1.time,t1.vin,t2.age_type2 from KPI_WCFZ t1
join KPI_WCFM t2
on t1.time=t2.time and t1.vin=t2.vin)t3
group by time,age_type2
)t4
on t4.time=t5.time and t4.age_type2=t5.age_type2
