<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gm</groupId>
        <artifactId>auto</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gm</groupId>
    <artifactId>udf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <hive.exce.version>1.2.0</hive.exce.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <!--<version>${hive.exce.version}</version>-->
            <!--<version>1.1.0-cdh5.11.0</version>-->
            <version>2.1.1</version>
            <!--<scope>provided</scope>-->
            <scope>compile</scope>

        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.1</version>
        </dependency>


    </dependencies>
    <modules>
        <module>transform-date</module>
    </modules>
</project>
