----kpi_2(进站频次_total)
insert overwrite table kpi_total_8areas
select substr(t.mon_label,1,7) as mon,
 count(distinct s.vin,tran_date(s.order_balance_date))/count(distinct s.vin) as num,
 am.group_name
 from ${pub_db}.label_order s 
join ${pub_db}.date_label t
join ${pub_db}.asc_mapping am
on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
and s.asc_code=am.asc_code
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除'
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name;
 
----kpi_2(进站频次_一级)
insert overwrite table kpi_a_level_8areas
select primary_classification,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin,tran_date(s.order_balance_date))/count(distinct s.vin) as num,
 am.group_name
 from ${pub_db}.label_order s 
join ${pub_db}.date_label t
join ${pub_db}.asc_mapping am
on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
and s.asc_code=am.asc_code
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除'
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,primary_classification;

----kpi_2(进站频次_二级)
insert overwrite table kpi_b_level_8areas
select primary_classification,
 second_level_classification,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin,tran_date(s.order_balance_date))/count(distinct s.vin) as num,
 am.group_name
 from ${pub_db}.label_order s 
join ${pub_db}.date_label t
join ${pub_db}.asc_mapping am
on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
and s.asc_code=am.asc_code
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除'
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,primary_classification,second_level_classification;

----kpi_2(进站频次_车龄)
insert overwrite table kpi_agetype_8areas
select case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end as agetype,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin,tran_date(s.order_balance_date))/count(distinct s.vin) as num,
 am.group_name
 from ${pub_db}.label_order s 
join ${pub_db}.date_label t
join ${pub_db}.asc_mapping am
on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
and s.asc_code=am.asc_code
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除'
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end ;

----kpi_2(进站频次_保内外)
insert overwrite table kpi_bnbw_8areas
select case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>23 then '保外'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>35 then '保外'
 else '' end as bn,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin,tran_date(s.order_balance_date))/count(distinct s.vin) as num,
 am.group_name
 from ${pub_db}.label_order s 
join ${pub_db}.date_label t
join ${pub_db}.asc_mapping am
on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
and s.asc_code=am.asc_code
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除'
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>23 then '保外'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>35 then '保外'
 else '' end;

----kpi_2(进站频次_一级_车龄)
insert overwrite table kpi_a_agetype_8areas
select primary_classification,
 case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end as agetype,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin,tran_date(s.order_balance_date))/count(distinct s.vin) as num,
 am.group_name
 from ${pub_db}.label_order s 
join ${pub_db}.date_label t
join ${pub_db}.asc_mapping am
on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
and s.asc_code=am.asc_code
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除'
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,primary_classification,case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end ;

----kpi_2(进站频次_一级_保内外)
insert overwrite table kpi_a_bnbw_8areas
select primary_classification,
 case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>23 then '保外'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>35 then '保外'
 else '' end as bn,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin,tran_date(s.order_balance_date))/count(distinct s.vin) as num,
 am.group_name
 from ${pub_db}.label_order s 
join ${pub_db}.date_label t
join ${pub_db}.asc_mapping am
on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
and s.asc_code=am.asc_code
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除'
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,primary_classification,case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>23 then '保外'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>35 then '保外'
 else '' end ;

----kpi_2(进站频次_二级_车龄)
insert overwrite table kpi_b_agetype_8areas
select primary_classification,
 second_level_classification,
 case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end as agetype,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin,tran_date(s.order_balance_date))/count(distinct s.vin) as num,
am.group_name
 from ${pub_db}.label_order s 
join ${pub_db}.date_label t
join ${pub_db}.asc_mapping am
on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
and s.asc_code=am.asc_code
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除'
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,primary_classification,second_level_classification,case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end ;

----kpi_2(进站频次_二级_保内外)
insert overwrite table kpi_b_bnbw_8areas
select primary_classification,
 second_level_classification,
 case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>23 then '保外'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>35 then '保外'
 else '' end as bn,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin,tran_date(s.order_balance_date))/count(distinct s.vin) as num,
 am.group_name
 from ${pub_db}.label_order s 
join ${pub_db}.date_label t
join ${pub_db}.asc_mapping am
on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
and s.asc_code=am.asc_code
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除'
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,primary_classification,second_level_classification,case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>23 then '保外'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>35 then '保外'
 else '' end ;
 
 
----kpi_2.1(五年基盘客户数_total)
insert overwrite table kpi_total_8areas
select substr(t.mon_label,1,7) as mon,
 count(distinct s.vin) as num,
 am.group_name
 from ${pub_db}.label_order s 
join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am
 on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-59),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code 
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}' 
 and s.MAINT_TYPE1<>'删除' 
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name;
 

----kpi_2.1(五年基盘客户数_一级)
insert overwrite table kpi_a_level_8areas
select primary_classification,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin) as num,
 am.group_name
 from ${pub_db}.label_order s 
join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am
 on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-59),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code 
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}' 
 and s.MAINT_TYPE1<>'删除' 
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,primary_classification;

----kpi_2.1(五年基盘客户数_二级)
insert overwrite table kpi_b_level_8areas
select primary_classification,
 second_level_classification,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin) as num,
 am.group_name
 from ${pub_db}.label_order s 
join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am
 on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-59),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code 
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}' 
 and s.MAINT_TYPE1<>'删除' 
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,primary_classification,second_level_classification;

----kpi_2.1(五年基盘客户数_车龄)
insert overwrite table kpi_agetype_8areas
select case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end as agetype,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin) as num,
 am.group_name
 from ${pub_db}.label_order s 
join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am
 on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-59),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code 
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}' 
 and s.MAINT_TYPE1<>'删除' 
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end ;

----kpi_2.1(五年基盘客户数_保内外)
insert overwrite table kpi_bnbw_8areas
select case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>23 then '保外'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>35 then '保外'
 else '' end as bn,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin) as num,
 am.group_name
 from ${pub_db}.label_order s 
join ${pub_db}.date_label t 
 join ${pub_db}.asc_mapping am
 on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-59),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code 
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}' 
 and s.MAINT_TYPE1<>'删除' 
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>23 then '保外'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>35 then '保外'
 else '' end ;

----kpi_2.1(五年基盘客户数_一级_车龄)
insert overwrite table kpi_a_agetype_8areas
select primary_classification,
 case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end as agetype,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin) as num,
 am.group_name
 from ${pub_db}.label_order s 
join ${pub_db}.date_label t 
 join ${pub_db}.asc_mapping am
 on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-59),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code 
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}' 
 and s.MAINT_TYPE1<>'删除' 
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,primary_classification,case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end ;

----kpi_2.1(五年基盘客户数_一级_保内外)
insert overwrite table kpi_a_bnbw_8areas
select primary_classification,
 case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>23 then '保外'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>35 then '保外'
 else '' end as bn,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin) as num,
 am.group_name
 from ${pub_db}.label_order s 
join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am
 on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-59),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code 
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}' 
 and s.MAINT_TYPE1<>'删除' 
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,primary_classification,case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>23 then '保外'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>35 then '保外'
 else '' end ;

----kpi_2.1(五年基盘客户数_二级_车龄)
insert overwrite table kpi_b_agetype_8areas
select primary_classification,
 second_level_classification,
 case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end as agetype,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin) as num,
 am.group_name
 from ${pub_db}.label_order s 
join ${pub_db}.date_label t 
 join ${pub_db}.asc_mapping am
 on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-59),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code 
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}' 
 and s.MAINT_TYPE1<>'删除' 
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,primary_classification,second_level_classification,case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end ;

----kpi_2.1(五年基盘客户数_二级_保内外)
insert overwrite table kpi_b_bnbw_8areas
select primary_classification,
 second_level_classification,
 case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>23 then '保外'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>35 then '保外'
 else '' end as bn,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin) as num,
 am.group_name
 from ${pub_db}.label_order s 
join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am
 on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-59),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code 
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}' 
 and s.MAINT_TYPE1<>'删除' 
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,primary_classification,second_level_classification,case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>23 then '保外'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>35 then '保外'
 else '' end ;
 
----kpi_2.2(一年有效基盘_total)
insert overwrite table kpi_total_8areas
select substr(t.mon_label,1,7) as mon,
 count(distinct s.vin) as num,
 am.group_name
 from ${pub_db}.label_order s 
 join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am
 on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code 
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}' 
 and s.MAINT_TYPE1<>'删除' 
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name;
 

----kpi_2.2(一年有效基盘_一级)
insert overwrite table kpi_a_level_8areas
select primary_classification,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin) as num,
 am.group_name
 from ${pub_db}.label_order s 
 join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am
 on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code 
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}' 
 and s.MAINT_TYPE1<>'删除' 
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,primary_classification;

----kpi_2.2(一年有效基盘_二级)
insert overwrite table kpi_b_level_8areas
select primary_classification,
 second_level_classification,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin) as num,
 am.group_name
from ${pub_db}.label_order s 
 join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am
 on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code 
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}' 
 and s.MAINT_TYPE1<>'删除' 
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,primary_classification,second_level_classification;

----kpi_2.2(一年有效基盘_车龄)
insert overwrite table kpi_agetype_8areas
select case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end as agetype,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin) as num,
 am.group_name
 from ${pub_db}.label_order s 
 join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am
 on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code 
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}' 
 and s.MAINT_TYPE1<>'删除' 
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end ;

----kpi_2.2(一年有效基盘_保内外)
insert overwrite table kpi_bnbw_8areas
select case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>23 then '保外'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>35 then '保外'
 else '' end as bn,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin) as num,
 am.group_name
from ${pub_db}.label_order s 
 join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am
 on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code 
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}' 
 and s.MAINT_TYPE1<>'删除' 
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>23 then '保外'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>35 then '保外'
 else '' end ;

----kpi_2.2(一年有效基盘_一级_车龄)
insert overwrite table kpi_a_agetype_8areas
select primary_classification,
 case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end as agetype,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin) as num,
 am.group_name
from ${pub_db}.label_order s 
 join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am
 on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code 
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}' 
 and s.MAINT_TYPE1<>'删除' 
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,primary_classification,case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end ;

----kpi_2.2(一年有效基盘_一级_保内外)
insert overwrite table kpi_a_bnbw_8areas
select primary_classification,
 case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>23 then '保外'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>35 then '保外'
 else '' end as bn,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin) as num,
 am.group_name
from ${pub_db}.label_order s 
 join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am
 on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code 
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}' 
 and s.MAINT_TYPE1<>'删除' 
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,primary_classification,case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>23 then '保外'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>35 then '保外'
 else '' end ;

----kpi_2.2(一年有效基盘_二级_车龄)
insert overwrite table kpi_b_agetype_8areas
select primary_classification,
 second_level_classification,
 case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end as agetype,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin) as num,
 am.group_name
from ${pub_db}.label_order s 
 join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am
 on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code 
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}' 
 and s.MAINT_TYPE1<>'删除' 
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,primary_classification,second_level_classification,case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then t.mon_label,s.outdate)n_label,1,7),am.group_>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end ;

----kpi_2.2(一年有效基盘_二级_保内外)
insert overwrite table kpi_b_bnbw_8areas
select primary_classification,
 second_level_classification,
 case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>23 then '保外'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>35 then '保外'
 else '' end as bn,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin) as num,
 am.group_name
from ${pub_db}.label_order s 
 join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am
 on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code 
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}' 
 and s.MAINT_TYPE1<>'删除' 
 and am.version='${region}'
 group by substr(t.mon_label,1,7),am.group_name,primary_classification,second_level_classification,case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
 when s.outdate<'2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>23 then '保外'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
 when s.outdate>='2013-10-01' 
 and mon_diff(t.mon_label,s.outdate)>35 then '保外'
 else '' end ;
 



----kpi_3(客户忠诚率_total)
insert overwrite table kpi_total_8areas
 select s.mon,
 s.cnt/t.num as num,
 s.group_name
 from (
 select s.group_name,s.mon,count(*) as cnt from ( 
 select am.group_name,
 s.vin,
 substr(t.mon_label,1,7) as mon,
 count(distinct case when s.MAINT_TYPE1='保养' and s.order_balance_amount>0 then tran_date(s.order_balance_date) else null end) 
from ${pub_db}.label_order s 
 join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am 
on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code
 where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除'
 and am.version='${region}'
 group by am.group_name,
 s.vin,
 substr(t.mon_label,1,7)
 having count(distinct case when s.MAINT_TYPE1='保养' and s.order_balance_amount>0 then tran_date(s.order_balance_date) else null end)>=2
 ) s group by s.group_name,s.mon
 ) s ,
 (select * from kpi_total_8areas where kpi='kpi_2_2') t
 where s.group_name=t.asc_code and s.mon=t.mon;

----kpi_3(客户忠诚率_一级)
insert overwrite table kpi_a_level_8areas
select s.primary_classification,
 s.mon,
 s.cnt/t.num as num,
 s.group_name
 from (
 select s.group_name,s.primary_classification,s.mon,count(*) as cnt from 
 ( 
 select am.group_name,
 s.primary_classification,
 s.vin,
 substr(t.mon_label,1,7) as mon,
 count(distinct case when s.MAINT_TYPE1='保养' and s.order_balance_amount>0 then tran_date(s.order_balance_date) else null end) 
from ${pub_db}.label_order s 
 join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am 
on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code
 where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除'
 and am.version='${region}'
 group by am.group_name,
 s.vin,
 substr(t.mon_label,1,7),
 s.primary_classification
 having count(distinct case when s.MAINT_TYPE1='保养' and s.order_balance_amount>0 then tran_date(s.order_balance_date) else null end)>=2
 ) s group by s.group_name,s.mon,primary_classification
 ) s ,
 (select * from kpi_a_level_8areas where kpi='kpi_2_2') t
 where s.group_name=t.asc_code and s.mon=t.mon and s.primary_classification=t.a_level;

----kpi_3(客户忠诚率_二级)
insert overwrite table kpi_b_level_8areas
select s.primary_classification,
 s.second_level_classification,
 s.mon,
 s.cnt/t.num as num,
 s.group_name
 from (
 select s.group_name,s.primary_classification,s.second_level_classification,s.mon,count(*) as cnt from 
 ( 
 select am.group_name,
 s.primary_classification,
 s.second_level_classification,
 s.vin,
 substr(t.mon_label,1,7) as mon,
 count(distinct case when s.MAINT_TYPE1='保养' and s.order_balance_amount>0 then tran_date(s.order_balance_date) else null end) 
from ${pub_db}.label_order s 
 join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am 
on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code
 where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除'
 and am.version='${region}'
 group by am.group_name,
 s.vin,
 substr(t.mon_label,1,7),
 s.primary_classification,
 s.second_level_classification
 having count(distinct case when s.MAINT_TYPE1='保养' and s.order_balance_amount>0 then tran_date(s.order_balance_date) else null end)>=2
 ) s group by s.group_name,s.mon,primary_classification,s.second_level_classification
 ) s ,
 (select * from kpi_b_level_8areas where kpi='kpi_2_2') t
 where s.group_name=t.asc_code and s.mon=t.mon and s.primary_classification=t.a_level
 and s.second_level_classification=t.b_level
 ;

----kpi_3(客户忠诚率_车龄)
insert overwrite table kpi_agetype_8areas
select s.agetype,
 s.mon,
 s.cnt/t.num as num,
 s.group_name
 from (
 select s.group_name,s.agetype,s.mon,count(*) as cnt from 
 ( 
 select am.group_name,
 case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end as agetype,
 s.vin,
 substr(t.mon_label,1,7) as mon,
 count(distinct case when s.MAINT_TYPE1='保养' and s.order_balance_amount>0 then tran_date(s.order_balance_date) else null end) 
from ${pub_db}.label_order s 
 join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am 
on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code
 where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除'
 and am.version='${region}'
 group by am.group_name,
 s.vin,
 substr(t.mon_label,1,7),
 case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end
 having count(distinct case when s.MAINT_TYPE1='保养' and s.order_balance_amount>0 then tran_date(s.order_balance_date) else null end)>=2
 ) s group by s.group_name,s.mon,agetype
 ) s ,
 (select * from kpi_agetype_8areas where kpi='kpi_2_2') t
 where s.group_name=t.asc_code and s.mon=t.mon and s.agetype=t.age_type;

----kpi_3(客户忠诚率_保内外)
insert overwrite table kpi_bnbw_8areas
select s.bn,
 s.mon,
 s.cnt/t.num as num,
 s.group_name
 from (
 select s.group_name,s.bn,s.mon,count(*) as cnt from 
 ( 
 select am.group_name,
 case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
	when s.outdate<'2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)>23 then '保外'
	when s.outdate>='2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
	when s.outdate>='2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)>35 then '保外'
	else '' end as bn,
 s.vin,
 substr(t.mon_label,1,7) as mon,
 count(distinct case when s.MAINT_TYPE1='保养' and s.order_balance_amount>0 then tran_date(s.order_balance_date) else null end) 
from ${pub_db}.label_order s 
 join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am 
on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code
 where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除'
 and am.version='${region}'
 group by am.group_name,
 s.vin,
 substr(t.mon_label,1,7),
 case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
	when s.outdate<'2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)>23 then '保外'
	when s.outdate>='2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
	when s.outdate>='2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)>35 then '保外'
	else '' end 
 having count(distinct case when s.MAINT_TYPE1='保养' and s.order_balance_amount>0 then tran_date(s.order_balance_date) else null end)>=2
 ) s group by s.group_name,s.mon,bn
 ) s ,
 (select * from kpi_bnbw_8areas where kpi='kpi_2_2') t
 where s.group_name=t.asc_code and s.mon=t.mon and s.bn=t.bnbw;

----kpi_3(客户忠诚率_一级_车龄)
insert overwrite table kpi_a_agetype_8areas
select s.primary_classification,s.agetype,
 s.mon,
 s.cnt/t.num as num,
 s.group_name
 from (
 select s.group_name,s.primary_classification,s.agetype,s.mon,count(*) as cnt from 
 ( 
 select am.group_name,primary_classification,
 case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end as agetype,
 s.vin,
 substr(t.mon_label,1,7) as mon,
 count(distinct case when s.MAINT_TYPE1='保养' and s.order_balance_amount>0 then tran_date(s.order_balance_date) else null end) 
from ${pub_db}.label_order s 
 join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am 
on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code
 where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除'
 and am.version='${region}'
 group by am.group_name,primary_classification,
 s.vin,
 substr(t.mon_label,1,7),
 case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end
 having count(distinct case when s.MAINT_TYPE1='保养' and s.order_balance_amount>0 then tran_date(s.order_balance_date) else null end)>=2
 ) s group by s.group_name,s.mon,agetype,primary_classification
 ) s ,
 (select * from kpi_a_agetype_8areas where kpi='kpi_2_2') t
 where s.group_name=t.asc_code and s.mon=t.mon and s.agetype=t.age_type and s.primary_classification=t.a_level;

----kpi_3(客户忠诚率_一级_保内外)
insert overwrite table kpi_a_bnbw_8areas
select s.primary_classification,s.bn,
 s.mon,
 s.cnt/t.num as num,
 s.group_name
 from (
 select s.group_name,s.primary_classification,s.bn,s.mon,count(*) as cnt from 
 ( 
 select am.group_name,primary_classification,
 case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
	when s.outdate<'2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)>23 then '保外'
	when s.outdate>='2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
	when s.outdate>='2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)>35 then '保外'
	else '' end as bn,
 s.vin,
 substr(t.mon_label,1,7) as mon,
 count(distinct case when s.MAINT_TYPE1='保养' and s.order_balance_amount>0 then tran_date(s.order_balance_date) else null end) 
from ${pub_db}.label_order s 
 join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am 
on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code
 where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除'
 and am.version='${region}'
 group by am.group_name,primary_classification,
 s.vin,
 substr(t.mon_label,1,7),
 case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
	when s.outdate<'2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)>23 then '保外'
	when s.outdate>='2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
	when s.outdate>='2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)>35 then '保外'
	else '' end
 having count(distinct case when s.MAINT_TYPE1='保养' and s.order_balance_amount>0 then tran_date(s.order_balance_date) else null end)>=2
 ) s group by s.group_name,s.mon,bn,primary_classification
 ) s ,
 (select * from kpi_a_bnbw_8areas where kpi='kpi_2_2') t
 where s.group_name=t.asc_code and s.mon=t.mon and s.bn=t.bnbw and s.primary_classification=t.a_level;

----kpi_3(客户忠诚率_二级_车龄)
insert overwrite table kpi_b_agetype_8areas
select s.primary_classification,s.second_level_classification,s.agetype,
 s.mon,
 s.cnt/t.num as num,
 s.group_name
 from (
 select s.group_name,s.primary_classification,s.second_level_classification,
 s.agetype,s.mon,count(*) as cnt from 
 ( 
 select am.group_name,primary_classification,s.second_level_classification,
 case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end as agetype,
 s.vin,
 substr(t.mon_label,1,7) as mon,
 count(distinct case when s.MAINT_TYPE1='保养' and s.order_balance_amount>0 then tran_date(s.order_balance_date) else null end) 
from ${pub_db}.label_order s 
 join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am 
on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code
 where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除'
 and am.version='${region}'
 group by am.group_name,primary_classification,s.second_level_classification,
 s.vin,
 substr(t.mon_label,1,7),
 case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end
 having count(distinct case when s.MAINT_TYPE1='保养' and s.order_balance_amount>0 then tran_date(s.order_balance_date) else null end)>=2
 ) s group by s.group_name,s.mon,agetype,primary_classification,s.second_level_classification
 ) s ,
 (select * from kpi_b_agetype_8areas where kpi='kpi_2_2') t
 where s.group_name=t.asc_code and s.mon=t.mon and s.agetype=t.age_type and s.primary_classification=t.a_level
 and s.second_level_classification=t.b_level
 ;

----kpi_3(客户忠诚率_二级_保内外)
insert overwrite table kpi_b_bnbw_8areas
select s.primary_classification,s.second_level_classification,s.bn,
 s.mon,
 s.cnt/t.num as num,
 s.group_name
 from (
 select s.group_name,s.primary_classification,s.second_level_classification,
 s.bn,s.mon,count(*) as cnt from 
 ( 
 select am.group_name,primary_classification,s.second_level_classification,
 case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
	when s.outdate<'2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)>23 then '保外'
	when s.outdate>='2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
	when s.outdate>='2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)>35 then '保外'
	else '' end as bn,
 s.vin,
 substr(t.mon_label,1,7) as mon,
 count(distinct case when s.MAINT_TYPE1='保养' and s.order_balance_amount>0 then tran_date(s.order_balance_date) else null end) 
from ${pub_db}.label_order s 
 join ${pub_db}.date_label t
 join ${pub_db}.asc_mapping am 
on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
 and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
 and s.asc_code=am.asc_code
 where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除'
 and am.version='${region}'
 group by am.group_name,primary_classification,s.second_level_classification,
 s.vin,
 substr(t.mon_label,1,7),
 case when s.outdate='未知' then '未知'
 when s.outdate<'2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)<=23 then '保内'
	when s.outdate<'2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)>23 then '保外'
	when s.outdate>='2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)<=35 then '保内'
	when s.outdate>='2013-10-01' 
	and mon_diff(t.mon_label,s.outdate)>35 then '保外'
	else '' end 
 having count(distinct case when s.MAINT_TYPE1='保养' and s.order_balance_amount>0 then tran_date(s.order_balance_date) else null end)>=2
 ) s group by s.group_name,s.mon,bn,primary_classification,s.second_level_classification
 ) s ,
 (select * from kpi_b_bnbw_8areas where kpi='kpi_2_2') t
 where s.group_name=t.asc_code and s.mon=t.mon and s.bn=t.bnbw and s.primary_classification=t.a_level
 and s.second_level_classification=t.b_level
 ;


 


----kpi_3.6(客户流失率_total)
insert overwrite table kpi_total_8areas
 select s.mon,
 (s.num-t.num)/s.num as num,
 s.asc_code
 from 
 (select * from kpi_total_8areas where kpi='kpi_2_1' and region='${region}' and mon>='${begin_date}'
 and mon<='${end_date}') s 
 left join 
 (select * from kpi_total_8areas where kpi='kpi_2_2' and region='${region}'  and mon>='${begin_date}'
 and mon<='${end_date}') t
 on s.mon=t.mon and s.asc_code=t.asc_code;
 

----kpi_3.6(客户流失率_一级)
insert overwrite table kpi_a_level_8areas
 select 
 s.a_level,
 s.mon,
 (s.num-t.num)/s.num as num,
 s.asc_code
 from 
 (select * from kpi_a_level_8areas where kpi='kpi_2_1' and region='${region}'  and mon>='${begin_date}'
 and mon<='${end_date}') s 
 left join 
 (select * from kpi_a_level_8areas where kpi='kpi_2_2' and region='${region}'  and mon>='${begin_date}'
 and mon<='${end_date}') t
 on s.mon=t.mon and s.asc_code=t.asc_code and s.a_level=t.a_level;

----kpi_3.6(客户流失率_二级)
insert overwrite table kpi_b_level_8areas
 select 
 s.a_level,
 s.b_level,
 s.mon,
 (s.num-t.num)/s.num as num,
 s.asc_code
 from 
 (select * from kpi_b_level_8areas where kpi='kpi_2_1' and region='${region}'  and mon>='${begin_date}'
 and mon<='${end_date}') s 
 left join 
 (select * from kpi_b_level_8areas where kpi='kpi_2_2' and region='${region}'  and mon>='${begin_date}'
 and mon<='${end_date}') t
 on s.mon=t.mon and s.asc_code=t.asc_code and s.a_level=t.a_level and s.b_level=t.b_level;

----kpi_3.6(客户流失率_车龄)
insert overwrite table kpi_agetype_8areas
 select 
 s.age_type,
 s.mon,
 (s.num-t.num)/s.num as num,
 s.asc_code
 from 
 (select * from kpi_agetype_8areas where kpi='kpi_2_1' and region='${region}'  and mon>='${begin_date}'
 and mon<='${end_date}') s 
 left join 
 (select * from kpi_agetype_8areas where kpi='kpi_2_2' and region='${region}'  and mon>='${begin_date}'
 and mon<='${end_date}') t
 on s.mon=t.mon and s.asc_code=t.asc_code and s.age_type=t.age_type;

----kpi_3.6(客户流失率_保内外)
insert overwrite table kpi_bnbw_8areas
select 
 s.bnbw,
 s.mon,
 (s.num-t.num)/s.num as num,
 s.asc_code
 from 
 (select * from kpi_bnbw_8areas where kpi='kpi_2_1' and region='${region}'  and mon>='${begin_date}'
 and mon<='${end_date}') s 
 left join 
 (select * from kpi_bnbw_8areas where kpi='kpi_2_2' and region='${region}'  and mon>='${begin_date}'
 and mon<='${end_date}') t
 on s.mon=t.mon and s.asc_code=t.asc_code and s.bnbw=t.bnbw;

----kpi_3.6(客户流失率_一级_车龄)
insert overwrite table kpi_a_agetype_8areas
select
 s.a_level, 
 s.age_type,
 s.mon,
 (s.num-t.num)/s.num as num,
 s.asc_code
 from 
 (select * from kpi_a_agetype_8areas where kpi='kpi_2_1' and region='${region}'  and mon>='${begin_date}'
 and mon<='${end_date}') s 
 left join 
 (select * from kpi_a_agetype_8areas where kpi='kpi_2_2' and region='${region}'  and mon>='${begin_date}'
 and mon<='${end_date}') t
 on s.mon=t.mon and s.asc_code=t.asc_code and s.age_type=t.age_type and s.a_level=t.a_level;

----kpi_3.6(客户流失率_一级_保内外)
insert overwrite table kpi_a_bnbw_8areas
select
 s.a_level, 
 s.bnbw,
 s.mon,
 (s.num-t.num)/s.num as num,
 s.asc_code
 from 
 (select * from kpi_a_bnbw_8areas where kpi='kpi_2_1' and region='${region}'  and mon>='${begin_date}'
 and mon<='${end_date}') s 
 left join 
 (select * from kpi_a_bnbw_8areas where kpi='kpi_2_2' and region='${region}'  and mon>='${begin_date}'
 and mon<='${end_date}') t
 on s.mon=t.mon and s.asc_code=t.asc_code and s.bnbw=t.bnbw and s.a_level=t.a_level;

----kpi_3.6(客户流失率_二级_车龄)
insert overwrite table kpi_b_agetype_8areas
select
 s.a_level,
 s.b_level,
 s.age_type,
 s.mon,
 (s.num-t.num)/s.num as num,
 s.asc_code
 from 
 (select * from kpi_b_agetype_8areas where kpi='kpi_2_1' and region='${region}'  and mon>='${begin_date}'
 and mon<='${end_date}') s 
 left join 
 (select * from kpi_b_agetype_8areas where kpi='kpi_2_2' and region='${region}'  and mon>='${begin_date}'
 and mon<='${end_date}') t
 on s.mon=t.mon and s.asc_code=t.asc_code and s.age_type=t.age_type and s.a_level=t.a_level and s.b_level=t.b_level;

----kpi_3.6(客户流失率_二级_保内外)
insert overwrite table kpi_b_bnbw_8areas
select
 s.a_level,
 s.b_level,
 s.bnbw,
 s.mon,
 (s.num-t.num)/s.num as num,
 s.asc_code
 from 
 (select * from kpi_b_bnbw_8areas where kpi='kpi_2_1' and region='${region}'  and mon>='${begin_date}'
 and mon<='${end_date}') s 
 left join 
 (select * from kpi_b_bnbw_8areas where kpi='kpi_2_2' and region='${region}'  and mon>='${begin_date}'
 and mon<='${end_date}') t
 on s.mon=t.mon and s.asc_code=t.asc_code and s.bnbw=t.bnbw and s.a_level=t.a_level and s.b_level=t.b_level;
 


----kpi_3.51(轮胎_total)
insert overwrite table kpi_total_8areas 
 select 
 substr(tran_date(s.order_balance_date),1,7) as mon,
 count(distinct case when tasc_code is not null then s.vin else null end)/count(distinct s.vin) as num,
 am.group_name
from
 (select s.*,t.asc_code  as tasc_code
 from ${pub_db}.label_order s 
 left join (
 select distinct t1.asc_code,t1.order_number,m1.month from ${pub_db}.part t1 join ${pub_db}.high_flow_parts x
 join (select month,version from ${pub_db}.mapping where fact_table='label_order' and dim_table='high_flow_parts') m1
 on t1.part_number=x.part_num and x.version=m1.version
 and substr(tran_date(t1.order_balance_date),1,7)=m1.month
 where x.type='LunT'
 ) t 
 on s.order_number=t.order_number 
 and s.asc_code=t.asc_code
 where substr(tran_date(s.order_balance_date),1,7)>='${begin_date}'
 and substr(tran_date(s.order_balance_date),1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除' )s 
 join ${pub_db}.asc_mapping am
 on s.asc_code=am.asc_code
 where am.version='${region}'
 group by substr(tran_date(s.order_balance_date),1,7),am.group_name; 
 
 
----kpi_3.51(轮胎_一级)
insert overwrite table kpi_total_8areas 
 select primary_classification,
 substr(tran_date(s.order_balance_date),1,7) as mon,
 count(distinct case when tasc_code is not null then s.vin else null end)/count(distinct s.vin) as num,
 am.group_name
from
 (select s.*,t.asc_code  as tasc_code
 from ${pub_db}.label_order s 
 left join (
 select distinct t1.asc_code,t1.order_number,m1.month from ${pub_db}.part t1 join ${pub_db}.high_flow_parts x
 join (select month,version from ${pub_db}.mapping where fact_table='label_order' and dim_table='high_flow_parts') m1
 on t1.part_number=x.part_num and x.version=m1.version
 and substr(tran_date(t1.order_balance_date),1,7)=m1.month
 where x.type='LunT'
 ) t 
 on s.order_number=t.order_number 
 and s.asc_code=t.asc_code
 where substr(tran_date(s.order_balance_date),1,7)>='${begin_date}'
 and substr(tran_date(s.order_balance_date),1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除' )s 
 join ${pub_db}.asc_mapping am
 on s.asc_code=am.asc_code
 where am.version='${region}'
 group by primary_classification,substr(tran_date(s.order_balance_date),1,7),am.group_name; 
 
 
----kpi_3.51(轮胎_二级)
insert overwrite table kpi_total_8areas 
 select primary_classification,second_level_classification,
 substr(tran_date(s.order_balance_date),1,7) as mon,
 count(distinct case when tasc_code is not null then s.vin else null end)/count(distinct s.vin) as num,
 am.group_name
from
 (select s.*,t.asc_code  as tasc_code
 from ${pub_db}.label_order s 
 left join (
 select distinct t1.asc_code,t1.order_number,m1.month from ${pub_db}.part t1 join ${pub_db}.high_flow_parts x
 join (select month,version from ${pub_db}.mapping where fact_table='label_order' and dim_table='high_flow_parts') m1
 on t1.part_number=x.part_num and x.version=m1.version
 and substr(tran_date(t1.order_balance_date),1,7)=m1.month
 where x.type='LunT'
 ) t 
 on s.order_number=t.order_number 
 and s.asc_code=t.asc_code
 where substr(tran_date(s.order_balance_date),1,7)>='${begin_date}'
 and substr(tran_date(s.order_balance_date),1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除' )s 
 join ${pub_db}.asc_mapping am
 on s.asc_code=am.asc_code
 where am.version='${region}'
 group by primary_classification,second_level_classification,substr(tran_date(s.order_balance_date),1,7),am.group_name; 
 
----kpi_3.51(轮胎_车龄)
insert overwrite table kpi_total_8areas 
 select age_type,
 substr(tran_date(s.order_balance_date),1,7) as mon,
 count(distinct case when tasc_code is not null then s.vin else null end)/count(distinct s.vin) as num,
 am.group_name
from
 (select s.*,t.asc_code  as tasc_code
 from ${pub_db}.label_order s 
 left join (
 select distinct t1.asc_code,t1.order_number,m1.month from ${pub_db}.part t1 join ${pub_db}.high_flow_parts x
 join (select month,version from ${pub_db}.mapping where fact_table='label_order' and dim_table='high_flow_parts') m1
 on t1.part_number=x.part_num and x.version=m1.version
 and substr(tran_date(t1.order_balance_date),1,7)=m1.month
 where x.type='LunT'
 ) t 
 on s.order_number=t.order_number 
 and s.asc_code=t.asc_code
 where substr(tran_date(s.order_balance_date),1,7)>='${begin_date}'
 and substr(tran_date(s.order_balance_date),1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除' )s 
 join ${pub_db}.asc_mapping am
 on s.asc_code=am.asc_code
 where am.version='${region}'
 group by age_type,substr(tran_date(s.order_balance_date),1,7),am.group_name; 
 
----kpi_3.51(轮胎_保内外)
insert overwrite table kpi_total_8areas 
 select bn,
 substr(tran_date(s.order_balance_date),1,7) as mon,
 count(distinct case when tasc_code is not null then s.vin else null end)/count(distinct s.vin) as num,
 am.group_name
from
 (select s.*,t.asc_code  as tasc_code
 from ${pub_db}.label_order s 
 left join (
 select distinct t1.asc_code,t1.order_number,m1.month from ${pub_db}.part t1 join ${pub_db}.high_flow_parts x
 join (select month,version from ${pub_db}.mapping where fact_table='label_order' and dim_table='high_flow_parts') m1
 on t1.part_number=x.part_num and x.version=m1.version
 and substr(tran_date(t1.order_balance_date),1,7)=m1.month
 where x.type='LunT'
 ) t 
 on s.order_number=t.order_number 
 and s.asc_code=t.asc_code
 where substr(tran_date(s.order_balance_date),1,7)>='${begin_date}'
 and substr(tran_date(s.order_balance_date),1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除' )s 
 join ${pub_db}.asc_mapping am
 on s.asc_code=am.asc_code
 where am.version='${region}'
 group by bn,substr(tran_date(s.order_balance_date),1,7),am.group_name; 
 
----kpi_3.51(轮胎_一级_车龄)
insert overwrite table kpi_total_8areas 
 select  primary_classification, age_type,
 substr(tran_date(s.order_balance_date),1,7) as mon,
 count(distinct case when tasc_code is not null then s.vin else null end)/count(distinct s.vin) as num,
 am.group_name
from
 (select s.*,t.asc_code  as tasc_code
 from ${pub_db}.label_order s 
 left join (
 select distinct t1.asc_code,t1.order_number,m1.month from ${pub_db}.part t1 join ${pub_db}.high_flow_parts x
 join (select month,version from ${pub_db}.mapping where fact_table='label_order' and dim_table='high_flow_parts') m1
 on t1.part_number=x.part_num and x.version=m1.version
 and substr(tran_date(t1.order_balance_date),1,7)=m1.month
 where x.type='LunT'
 ) t 
 on s.order_number=t.order_number 
 and s.asc_code=t.asc_code
 where substr(tran_date(s.order_balance_date),1,7)>='${begin_date}'
 and substr(tran_date(s.order_balance_date),1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除' )s 
 join ${pub_db}.asc_mapping am
 on s.asc_code=am.asc_code
 where am.version='${region}'
 group by  primary_classification, age_type,substr(tran_date(s.order_balance_date),1,7),am.group_name; 
 
----kpi_3.51(轮胎_一级_保内外)
insert overwrite table kpi_total_8areas 
 select primary_classification, bn,
 substr(tran_date(s.order_balance_date),1,7) as mon,
 count(distinct case when tasc_code is not null then s.vin else null end)/count(distinct s.vin) as num,
 am.group_name
from
 (select s.*,t.asc_code  as tasc_code
 from ${pub_db}.label_order s 
 left join (
 select distinct t1.asc_code,t1.order_number,m1.month from ${pub_db}.part t1 join ${pub_db}.high_flow_parts x
 join (select month,version from ${pub_db}.mapping where fact_table='label_order' and dim_table='high_flow_parts') m1
 on t1.part_number=x.part_num and x.version=m1.version
 and substr(tran_date(t1.order_balance_date),1,7)=m1.month
 where x.type='LunT'
 ) t 
 on s.order_number=t.order_number 
 and s.asc_code=t.asc_code
 where substr(tran_date(s.order_balance_date),1,7)>='${begin_date}'
 and substr(tran_date(s.order_balance_date),1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除' )s 
 join ${pub_db}.asc_mapping am
 on s.asc_code=am.asc_code
 where am.version='${region}'
 group by primary_classification, bn,substr(tran_date(s.order_balance_date),1,7),am.group_name; 
 
----kpi_3.51(轮胎_二级_车龄)
insert overwrite table kpi_total_8areas 
 select  primary_classification,second_level_classification, age_type,
 substr(tran_date(s.order_balance_date),1,7) as mon,
 count(distinct case when tasc_code is not null then s.vin else null end)/count(distinct s.vin) as num,
 am.group_name
from
 (select s.*,t.asc_code  as tasc_code
 from ${pub_db}.label_order s 
 left join (
 select distinct t1.asc_code,t1.order_number,m1.month from ${pub_db}.part t1 join ${pub_db}.high_flow_parts x
 join (select month,version from ${pub_db}.mapping where fact_table='label_order' and dim_table='high_flow_parts') m1
 on t1.part_number=x.part_num and x.version=m1.version
 and substr(tran_date(t1.order_balance_date),1,7)=m1.month
 where x.type='LunT'
 ) t 
 on s.order_nuand s.asc_code=t.asc_cn_label,1,7),am.group_ode
 where substr(tran_date(s.order_balance_date),1,7)>='${begin_date}'
 and substr(tran_date(s.order_balance_date),1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除' )s 
 join ${pub_db}.asc_mapping am
 on s.asc_code=am.asc_code
 where am.version='${region}'
 group by  primary_classification,second_level_classification, age_type,substr(tran_date(s.order_balance_date),1,7),am.group_name; 
 
----kpi_3.51(轮胎_二级_保内外)
insert overwrite table kpi_total_8areas 
 select  primary_classification,second_level_classification, bn,
 substr(tran_date(s.order_balance_date),1,7) as mon,
 count(distinct case when tasc_code is not null then s.vin else null end)/count(distinct s.vin) as num,
 am.group_name
from
 (select s.*,t.asc_code  as tasc_code
 from ${pub_db}.label_order s 
 left join (
 select distinct t1.asc_code,t1.order_number,m1.month from ${pub_db}.part t1 join ${pub_db}.high_flow_parts x
 join (select month,version from ${pub_db}.mapping where fact_table='label_order' and dim_table='high_flow_parts') m1
 on t1.part_number=x.part_num and x.version=m1.version
 and substr(tran_date(t1.order_balance_date),1,7)=m1.month
 where x.type='LunT'
 ) t 
 on s.order_number=t.order_number 
 and s.asc_code=t.asc_code
 where substr(tran_date(s.order_balance_date),1,7)>='${begin_date}'
 and substr(tran_date(s.order_balance_date),1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除' )s 
 join ${pub_db}.asc_mapping am
 on s.asc_code=am.asc_code
 where am.version='${region}'
 group by  primary_classification,second_level_classification, bn,substr(tran_date(s.order_balance_date),1,7),am.group_name; 
