----kpi_2(进站频次_一级)
insert overwrite table kpi_a_level_8areas
select primary_classification,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin,tran_date(s.order_balance_date))/count(distinct s.vin) as num,
 am.group_name
 from ${pub_db}.label_order s 
join ${pub_db}.date_label t
join ${pub_db}.asc_mapping am
on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
and s.asc_code=am.asc_code
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除'
 and am.version='8areas'
 group by substr(t.mon_label,1,7),am.group_name,primary_classification;

----kpi_2(进站频次_二级)
insert overwrite table kpi_b_level_8areas
select primary_classification,
 second_level_classification,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin,tran_date(s.order_balance_date))/count(distinct s.vin) as num,
 am.group_name
 from ${pub_db}.label_order s 
join ${pub_db}.date_label t
join ${pub_db}.asc_mapping am
on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
and s.asc_code=am.asc_code
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除'
 and am.version='8areas'
 group by substr(t.mon_label,1,7),am.group_name,primary_classification,second_level_classification;

----kpi_2(进站频次_车龄)
insert overwrite table kpi_agetype_8areas
select case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end as agetype,
 substr(t.mon_label,1,7) as mon,
 count(distinct s.vin,tran_date(s.order_balance_date))/count(distinct s.vin) as num,
 am.group_name
 from ${pub_db}.label_order s 
join ${pub_db}.date_label t
join ${pub_db}.asc_mapping am
on substr(tran_date(s.order_balance_date),1,7)>=substr(add_months(t.mon_label,-11),1,7)
and substr(tran_date(s.order_balance_date),1,7)<=substr(t.mon_label,1,7)
and s.asc_code=am.asc_code
where substr(t.mon_label,1,7)>='${begin_date}'
 and substr(t.mon_label,1,7)<='${end_date}'
 and s.MAINT_TYPE1<>'删除'
 and am.version='8areas'
 group by substr(t.mon_label,1,7),am.group_name,case when s.outdate='未知' then '未知'
 when mon_diff(t.mon_label,s.outdate)<=11 then '0-1年'
 when mon_diff(t.mon_label,s.outdate)>=12
 and mon_diff(t.mon_label,s.outdate)<=23 then '1-2年'
 when mon_diff(t.mon_label,s.outdate)>=24
 and mon_diff(t.mon_label,s.outdate)<=35 then '2-3年'
 when mon_diff(t.mon_label,s.outdate)>=36
 and mon_diff(t.mon_label,s.outdate)<=47 then '3-4年'
 when mon_diff(t.mon_label,s.outdate)>=48
 and mon_diff(t.mon_label,s.outdate)<=59 then '4-5年'
 else '5+年' end ;
